# testeffectivemobile

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/config/detekt/: detekt.yml
app/src/androidTest/java/com/cryptoemergency/keineexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cryptoemergency/keineexchange/: App.kt  MainActivity.kt
app/src/main/java/com/cryptoemergency/keineexchange/api/network/: ApiResponse.kt  HttpClient.kt
app/src/main/java/com/cryptoemergency/keineexchange/lib/: FormatPublishedDate.kt  GetPeopleCountText.kt  Validate.kt
app/src/main/java/com/cryptoemergency/keineexchange/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/cryptoemergency/keineexchange/navigation/graphs/: Auth.kt  Menu.kt  Vacancy.kt
app/src/main/java/com/cryptoemergency/keineexchange/providers/localNavController/: LocalNavController.kt
app/src/main/java/com/cryptoemergency/keineexchange/providers/localSnackBar/: LocalSnackBar.kt
app/src/main/java/com/cryptoemergency/keineexchange/providers/theme/: Color.kt  Common.kt  Theme.kt  Typography.kt
app/src/main/java/com/cryptoemergency/keineexchange/repository/requests/common/: ErrorResponse.kt
app/src/main/java/com/cryptoemergency/keineexchange/repository/requests/getOffers/: getOffers.kt
app/src/main/java/com/cryptoemergency/keineexchange/repository/store/data/: CurrentTheme.kt  OffersResponse.kt
app/src/main/java/com/cryptoemergency/keineexchange/ui/common/: CustomCard.kt  CustomSlider.kt  ModalBottomSheet.kt  Spinner.kt
app/src/main/java/com/cryptoemergency/keineexchange/ui/common/buttons/: Button.kt
app/src/main/java/com/cryptoemergency/keineexchange/ui/common/inputs/: EmailInput.kt  Input.kt  ResponseLetter.kt  ValidateInput.kt  VerificationCodeInput.kt
app/src/main/java/com/cryptoemergency/keineexchange/ui/common/screens/: BaseScreen.kt  Redirect.kt
app/src/main/java/com/cryptoemergency/keineexchange/ui/components/bottomBar/: BottomBar.kt
app/src/main/java/com/cryptoemergency/keineexchange/ui/components/bottomBar/components/: CommonBar.kt  EmptyBar.kt
app/src/main/java/com/cryptoemergency/keineexchange/ui/components/topBar/: TopBar.kt
app/src/main/java/com/cryptoemergency/keineexchange/ui/components/topBar/components/: ScreenTopBar.kt  VacanciesTopBar.kt  VacancyTopBar.kt
app/src/main/java/com/cryptoemergency/keineexchange/ui/screens/auth/: AuthViewModel.kt
app/src/main/java/com/cryptoemergency/keineexchange/ui/screens/auth/confirmCode/: ConfirmCodeScreen.kt
app/src/main/java/com/cryptoemergency/keineexchange/ui/screens/auth/login/: LoginScreen.kt
app/src/main/java/com/cryptoemergency/keineexchange/ui/screens/menu/favorites/: FavoritesScreen.kt
app/src/main/java/com/cryptoemergency/keineexchange/ui/screens/menu/messages/: MessagesScreen.kt
app/src/main/java/com/cryptoemergency/keineexchange/ui/screens/menu/profile/: ProfileScreen.kt
app/src/main/java/com/cryptoemergency/keineexchange/ui/screens/menu/responses/: ResponsesScreen.kt
app/src/main/java/com/cryptoemergency/keineexchange/ui/screens/menu/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/cryptoemergency/keineexchange/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/cryptoemergency/keineexchange/ui/screens/vacancies/: VacanciesScreen.kt  VacanciesViewModel.kt  VacancyItem.kt  VacancyScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-nodpi/: hh.xml  hh_circle.xml  logo_app.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cryptoemergency/keineexchange/: ExampleUnitTest.kt
gradle/: libs.versions.toml
